# grpc-service-action

./: pom.xml
grpc-service/: pom.xml
grpc-service/src/main/java/com/lz/grpcservice/: GrpcserviceApplication.java
grpc-service/src/main/java/com/lz/grpcservice/config/interceptor/: ParamsInterceptor.java
grpc-service/src/main/java/com/lz/grpcservice/module/payment/web/: PaymentGrpcServerService.java
grpc-service/src/main/resources/: application-dev.yaml  logback-spring.xml
grpc-service/src/test/java/com/lz/grpcservice/grpcservice/: GrpcserviceApplicationTests.java
grpc-web-client/: pom.xml
grpc-web-client/src/main/java/com/web/client/: GrpcWebClientApplication.java
grpc-web-client/src/main/java/com/web/client/module/payment/web/: PaymentController.java
grpc-web-client/src/main/resources/: application.yaml  logback-spring.xml
service-api/: pom.xml
service-api/src/main/proto/: payment.proto
src/main/java/com/web/client/module/base/: GrpcBase.java
src/test/java/com/web/client/: GrpcWebClientApplicationTests.java
